# addressBook

./: README.md
address-book/: pom.xml
address-book/src/main/java/com/kalima/addressbook/: AddressBookApplication.java
address-book/src/main/java/com/kalima/addressbook/address/: Address.java  AddressController.java  AddressControllerApi.java  AddressRepository.java  AddressService.java
address-book/src/main/java/com/kalima/addressbook/config/: MyUserDetailsService.java  SpringSecurityConfiguration.java
address-book/src/main/java/com/kalima/addressbook/conroller/: IndexController.java  WelcomeController.java
address-book/src/main/java/com/kalima/addressbook/users/: User.java  UserControllerApi.java  UserRepository.java  UserService.java  userController.java
address-book/src/main/java/com/kalima/addressbook/utils/: ConstantUtils.java  ErrorUtils.java
address-book/src/main/resources/: application.properties  data.sql
address-book/src/main/resources/static/js/: jquery.boot.js  jquery.save.js
address-book/src/main/webapp/view/: message.jsp  welcome.jsp
address-book/src/main/webapp/view/address/: form.jsp  list.jsp
address-book/src/main/webapp/view/user/: form.jsp  list.jsp  login.jsp
address-book/src/test/java/com/kalima/address/: AddressBookApplicationTests.java
